[gd_scene load_steps=23 format=4 uid="uid://bftit514j0x02"]

[ext_resource type="Texture2D" uid="uid://bayxm4l03v1r6" path="res://sprites/sprite/tile map.png" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cm0sx5dynjwhy" path="res://player.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://dokhh0q7y84c0" path="res://scripts/kill_zone.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://bajk8pkk1mell" path="res://sprites/sprite/lava-background-preview.png" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bbbor6fy802mq" path="res://platform.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://wrjk3kx1h4h7" path="res://enemy.tscn" id="6_ryrav"]
[ext_resource type="FontFile" uid="uid://b5u0fnqnob7ti" path="res://sprites/sprite/PixelOperator8-Bold.ttf" id="7_eow3j"]
[ext_resource type="PackedScene" uid="uid://bbk4r77iha3jd" path="res://the_skelton.tscn" id="8_j5wjh"]
[ext_resource type="AudioStream" uid="uid://bf3nxnpcwdp1e" path="res://sprites/sprite/play-time-fun-upbeat-gaming-birthday-music-259703.mp3" id="9_vef74"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vef74"]
texture = ExtResource("2_fc0e3")
1:1/size_in_atlas = Vector2i(5, 3)
1:1/0 = 0
7:1/size_in_atlas = Vector2i(5, 3)
7:1/0 = 0
19:5/size_in_atlas = Vector2i(8, 3)
19:5/0 = 0
1:5/size_in_atlas = Vector2i(8, 3)
1:5/0 = 0
25:1/size_in_atlas = Vector2i(5, 3)
25:1/0 = 0

[sub_resource type="TileSet" id="TileSet_e2o6t"]
sources/0 = SubResource("TileSetAtlasSource_vef74")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(1015, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryrav"]
size = Vector2(770, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eow3j"]
size = Vector2(68, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5wjh"]
size = Vector2(73, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vef74"]
size = Vector2(78, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hve3p"]
size = Vector2(73, 37)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ryrav"]
distance = -222.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hve3p"]
texture = ExtResource("4_fc0e3")
0:0/size_in_atlas = Vector2i(27, 15)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ryrav"]
sources/0 = SubResource("TileSetAtlasSource_hve3p")

[sub_resource type="Animation" id="Animation_ryrav"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(790, -3), Vector2(1119, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5wjh"]
_data = {
&"move": SubResource("Animation_ryrav")
}

[node name="game" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AABLAAEAAAATAAUAAABTAAEAAAATAAUAAABbAAEAAAATAAUAAABjAAEAAAATAAUAAABrAAEAAAATAAUAAABzAAEAAAATAAUAAAAAAAEAAAATAAUAAAAHAAEAAAATAAUAAAAOAAEAAAATAAUAAAAVAAEAAAATAAUAAAAcAAEAAAATAAUAAAAjAAEAAAATAAUAAAAqAAEAAAATAAUAAAD5/wEAAAATAAUAAADy/wEAAAATAAUAAADy/wMAAAATAAUAAAD5/wMAAAATAAUAAAAAAAMAAAATAAUAAAAHAAMAAAATAAUAAAAOAAMAAAATAAUAAAAVAAMAAAATAAUAAAAcAAMAAAATAAUAAAAjAAMAAAATAAUAAAAqAAMAAAATAAUAAADy/wUAAAATAAUAAAD5/wUAAAATAAUAAAAAAAUAAAATAAUAAAAHAAUAAAATAAUAAAAOAAUAAAATAAUAAAAVAAUAAAATAAUAAAAcAAUAAAATAAUAAAAjAAUAAAATAAUAAAAqAAUAAAATAAUAAADy/wcAAAATAAUAAAD5/wcAAAATAAUAAAAAAAcAAAATAAUAAAAHAAcAAAATAAUAAAAOAAcAAAATAAUAAAAVAAcAAAATAAUAAAAcAAcAAAATAAUAAAAjAAcAAAATAAUAAAAqAAcAAAATAAUAAADy/wkAAAATAAUAAAD5/wkAAAATAAUAAAAAAAkAAAATAAUAAAAHAAkAAAATAAUAAAAOAAkAAAATAAUAAAAVAAkAAAATAAUAAAAcAAkAAAATAAUAAAAjAAkAAAATAAUAAAAqAAkAAAATAAUAAAAJAPz/AAAHAAEAAAARAPj/AAAHAAEAAAAZAPb/AAAHAAEAAAAfAPz/AAAHAAEAAAA=")
tile_set = SubResource("TileSet_e2o6t")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
physics_interpolation_mode = 1
position = Vector2(234.5, 15)
shape = SubResource("RectangleShape2D_feb5d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1535, 23)
shape = SubResource("RectangleShape2D_ryrav")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(153, -62)
shape = SubResource("RectangleShape2D_eow3j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(280.5, -127)
shape = SubResource("RectangleShape2D_j5wjh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(409, -161)
shape = SubResource("RectangleShape2D_vef74")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(508, -60)
shape = SubResource("RectangleShape2D_hve3p")

[node name="player" parent="." instance=ExtResource("3_7jktm")]
position = Vector2(-189, -31.000004)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-3, 8)
zoom = Vector2(2, 2)

[node name="kill zone" parent="." instance=ExtResource("3_feb5d")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill zone"]
position = Vector2(161, -115)
shape = SubResource("WorldBoundaryShape2D_ryrav")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
show_behind_parent = true
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAADAP//AAAAAAAAAAACAP//AAAAAAAAAAAeAP//AAAAAAAAAADo////AAAAAAAAAAA4AP//AAAAAAAAAADP////AAAAAAAAAAA=")
tile_set = SubResource("TileSet_ryrav")

[node name="platform" parent="." instance=ExtResource("5_7jktm")]
position = Vector2(790, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform"]
libraries = {
&"": SubResource("AnimationLibrary_j5wjh")
}
autoplay = "move"

[node name="enemy" parent="." instance=ExtResource("6_ryrav")]
position = Vector2(127, -15)

[node name="Label" type="Label" parent="."]
offset_left = -348.0
offset_top = -82.00001
offset_right = -176.0
offset_bottom = -66.00001
scale = Vector2(2.5, 2.5)
theme_override_fonts/font = ExtResource("7_eow3j")
text = "Level 1: Easy"

[node name="the skelton" parent="." instance=ExtResource("8_j5wjh")]
position = Vector2(1885, -36)

[node name="Label2" type="Label" parent="."]
offset_left = 1208.0
offset_top = -50.0
offset_right = 1872.0
offset_bottom = -12.0
theme_override_fonts/font = ExtResource("7_eow3j")
text = "say hello to the skeleton to get to the next level"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_vef74")
autoplay = true
