[gd_scene load_steps=6 format=3 uid="uid://duqgg6bq4oodl"]

[ext_resource type="Script" uid="uid://dah8a4h2j1wvj" path="res://movable_plate_2.gd" id="1_m63ur"]
[ext_resource type="Texture2D" uid="uid://bayxm4l03v1r6" path="res://sprites/sprite/tile map.png" id="1_wv4pa"]
[ext_resource type="Script" uid="uid://iu2pxm18orls" path="res://area_2d.gd" id="3_s2vhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43fws"]
size = Vector2(53, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3qd0"]
size = Vector2(54, 4)

[node name="movable plate2" type="AnimatableBody2D"]
script = ExtResource("1_m63ur")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wv4pa")
region_enabled = true
region_rect = Rect2(159.99997, 70.5, 69, 83.999985)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_43fws")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("3_s2vhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -29)
shape = SubResource("RectangleShape2D_s3qd0")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
